/*------------Common styles-----------*/ 

.hidden {
    display: none;
  }
  :root {
    --main-color: #2e2f42;
    --accent-color: #4d5ae5;
    --secondary-color: #434455;
    --another-color: #8e8f99;
    --new-color: #F4F4FD;
    }

    p, h1, h2, h3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    ul, ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: currentColor;
      }
    
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #FFFFFF;
        color: #434455;
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    img {
        display: block;
        max-width: 100%;
          }

.container { 
max-width: 320px;
padding: 0 16px;
margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
      padding: 0 15px;
    }
  }
/*------------Header styles-----------*/ 
header {
    border-bottom: 1px solid #e7e9fc;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-address {
    display: none;
}
.header-menu {
    display: none;
}
    
.header-logo {
        color: var(--accent-color);
        font-size: 18px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-style: normal;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: flex;
        padding: 16px 0;  
}
.header-logo-accent {
    color: var(--main-color);
}
.link {
    text-decoration: none;
}
.list {
    list-style-type: none;
}
.header-navigation {
    margin-right: auto;
}
.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.burger-btn-icon {
    display: block;
    fill: #2f2f37;
}



@media screen and (min-width: 768px) {
    .burger-btn {
      display: none;
    }
    .header-menu {
        display: flex;
        gap: 40px;
        color: #404bbf;
        transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
    .header-address {
        display: block;
        font-style: normal;
            }
    .header-address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .header-navigation {
        display: flex;
        align-items: center;
              }
    .header-logo {
        padding:  24px 0;
        margin-right: 120px;
    } 
.header-menu-link:hover,
.header-menu-link:focus {
   color: #404bbf;
}

.header-menu-link {
    color: var(--main-color);
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}
.header-line {
    position: relative;
    color: #404bbf; 
    
    }
    .header-line::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
    .header-adress-link {
        display: block;
        color: var(--secondary-color);
        font-size: 12px;
        line-height: 1.7;
        letter-spacing: 0.04em;
        transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
    
            .header-adress-link:hover,
            .header-adress-link:focus {
                color: #404bbf; 
            }
    }

   
    
         /*------------MOBILE MENU-----------*/ 
    .mobile-menu {
        position: fixed;
        left: 0;
        top: 0;
        background-color:  #fff;
        width: 100%;
        height: 100%;
        z-index: 9999;
        color: #2e2f42;
        cursor: pointer;
            }
    .mobile-menu-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        background-color: transparent;
      border-radius: 100%;
      cursor: pointer;
    }
      .mobile-menu.is-open {
        transform: translateX(0%);
    }
    .mobile-menu-container {
        position: relative;
        
    } 
    .mobile-menu-list {
       display: flex;
       flex-direction: column;
       gap: 40px;
       color: #2e2f42;
       font-weight: 700;
       font-size: 36px;
       line-height: 1.11111;
       letter-spacing: 0.02em;
       margin-bottom: 168px;
       padding-top: 72px;
    }
    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
   color: #404bbf;
    }
 
    .mobile-accent {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
        }
        
        .mobile-address-list {
            display: flex;
            flex-direction: column;
            gap: 40px;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            font-style: normal;
            margin-bottom: 48px;
            color: #434455;
        }
    .mobile-list {
        display: flex;
        gap: 40px;
        padding-left: 16px;
        padding-bottom: 40px;
        align-items: center;
        justify-content: center;
                    }
                        
        .mobile-adress-link:hover,
        .mobile-adress-link:focus {
                        color: #404bbf; 
                    }                
        .mobile-adress-accent {
             color: #4d5ae5;
                    }
    .mobile-item {
        width: 40px;
        height: 40px;
    }
    .mobile-icon {
        fill: #F4F4FD;
            }
    .mobile-social {
                display: flex;
                background-color: var(--accent-color);
                width: 100%;
                height: 100%;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
            }
            /*------------MODAL-----------*/
.backdrop {
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.backdrop.backdrop-is-open {
    opacity: 1;
    visibility: visible;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px 9px 16px;
  }
  
 .modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #2e2f42;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
    border: none; 
}
.modal-button:hover .modal-icon {
    fill: #ffffff;
  }
.modal-button:focus .modal-icon {
    fill: #ffffff;
  }
.modal-icon {
    fill: #2e2f42;
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-icon:hover {
    fill: #ffffff;
}
.modal-title {
 padding-top: 72px;   
color:  #2E2F42;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
text-align: center;
max-width: 256px;
}

  .form-container {
    margin-bottom: 8px;
  }

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  outline: transparent;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.modal-input:focus {
    border-color: #4D5AE5;
}
.input-lable {
font-size: 12px;
line-height: 1.17; 
letter-spacing: 0.04em;
color: #8E8F99;
margin-bottom: 4px;
display: block;
}

.modal-feild {
margin-bottom: 8px;
}
.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
    fill: #4D5AE5;
}

.input-wrap {
    position: relative;
    margin-bottom: 24px; 
    
 }
 .modal-feild-textarea {
    margin-bottom: 16px;
}         
.modal-textarea {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    padding: 8px 16px;
border: 1px solid rgba(46, 47, 66, 0.40); 
resize: none;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
background-color: transparent; 
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    font-weight: 400;
    color: rgba(46, 47, 66, 0.4);
}
.modal-textarea:focus {
    border-color: #4d5ae5;
}
.modal-check { 
    display: flex;
    align-items: center;  
    justify-content: center;
    fill: none;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  
}

.modal-check:focus {
    border-color: #4d5ae5;
  }
.modal-field-wraper {
    margin-bottom: 24px;
    
  }
.modal-check:focus + .chek-text  
 {
font-size: 12px;
letter-spacing: 0.04em;
display: block;
margin-top: 16px;
line-height: 1.17;
color: #8e8f99;
}
.privace-link {
    color: var(--accent-color);
    border-radius: 2px; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
  }
.chek-text {
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    
}
.chek-text-span {
    position: absolute;
    background-color: #ffffff;
    cursor: pointer;
    align-items: center;  
    justify-content: center;
    width: 16px;
    height: 16px;
    stroke-width: 1px;
stroke: rgba(46, 47, 66, 0.40);
margin-right: 8px;
fill: transparent;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: inline-flex;
margin-top: 5px;
}

.modal-check:checked + .chek-text .chek-text-span {
border: none;
fill: #F4F4FD;
background-color:#404bbf;
}
.modal-check:focus + .chek-text .chek-text-span {
    outline: 2px solid rgba(46, 47, 66, 0.4);
}
.form-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 56px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
    align-self: center;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    width: 169px;
     }
.form-button:focus,
.form-button:hover {
       background: #404bbf;
       fill: #ffffff;
}
/*------------HERO-----------*/ 

.hero {
    margin: 0 auto;
    max-width: 320px;
    height: 432px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2E2F42;
    padding-top: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
}

.hero-title {
    color: #FFF;
        text-align: center;
        font-size: 36px;
l       line-height: 1.11;
        font-weight: 700;
        letter-spacing: 0.02em;
        font-style: normal;
        display: block;
        margin: 0 auto;
        max-width: 216px;          
}

.hero-btn {
    color:  #FFF;
         font-size: 16px;
        font-family: inherit;
         font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: var(--accent-color);
        cursor: pointer;
        padding: 16px 32px;
        border: none;
        display: block;
        margin: 0 auto;
        margin-top: 72px;
        min-width: 169px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.hero-btn:hover,
.hero-btn:focus { 
background-color: #404bbf;
border: none; 
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        max-width: 768px;
        height: 432px;
    }
    .hero-title {
font-size: 56px;
line-height: 1.07143;
max-width: 496px;
align-items: center;
}
   .hero-btn {
    margin-bottom: 112px;
   }
   .modal {
    max-width: 408px;
    height: 584px;
  }
  .modal-title {
    padding: 72px 24px 16px 24px;
    max-width: 360px;
        }
}

@media screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        height: 600px;
        padding-top: 188px;
    }
     .hero-btn {
            margin-bottom: 188px;
           } 
}

/*------------FEATURS-----------*/ 

.featurs {
    padding-top: 96px;
    padding-bottom: 96px;
}

.featurs-icons {
    display: none;
}
.featurs-item {
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
padding-bottom: 8px;

}

.featurs-item-text {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.featurs-item-text {
    margin-bottom: 72px;
}


@media screen and (min-width: 768px) {
    .featurs {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .featurs-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0 auto;
            }
    
    .featurs-subtitle {
        width: calc((100% - 24px) / 2);
        
    }
}       

@media screen and (min-width: 1158px) {
    .featurs {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .featurs-icons {
        height: 112px;
        border-radius: 4px;
        background: var(--new-color);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        }
        .featurs-subtitle {
            width: calc((100% - 24px*3) / 4);
        }
         .featurs-item {
            margin-bottom: 8px; 
          }      
}

/*------------TEAM-----------*/
.team {
    margin: 0 auto;
    min-width: 320px;
    height: 2232px;
    padding-bottom: 96px;
    background: #f4f4fd;
}
.team-list { 
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
.team-icons-list {
    width: 40px;
    height: 40px;
}
.team-item-icons {
    fill: var(--new-color);
}
.team-title {
    color: var(--main-color);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.team-member {
     text-align: center;
     margin-bottom: 8px;
}
.team-profetional {
        color: #2E2F42;
        text-align: center;
         margin-bottom: 8px;
            }
            .team-container {
                padding: 32px 0; 
            }
            .team-item { 
                
                background: #FFF;
                margin-bottom: 72px;
                border-radius: 0px 0px 4px 4px;
                box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
           }
            .taem-icons-link {
                width: 100%;
                height: 100%;
                background-color: var(--accent-color);
                display: flex;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
                } 
            
            .taem-icons-link:hover,
            .taem-icons-link:focus {
                background-color: #404bbf;
            }
            
            
     @media screen and (min-width: 768px) {
     .team {
        width: 768px;
     }   
    .team-list-m {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
                    }

    .team-item {
        width: calc((100% - 24px) / 2);
        max-width: 264px;
    }
    
}    

  
@media screen and (min-width: 1158px) {

    .team {
        max-width: 1440px;
    }
         .team-item { 
                width: calc((100% - 24px*3) / 4);
         }
   }

   /*------------PORTFOLIO-----------*/
   .customers {
    padding-top: 96px;
    padding-bottom: 96px;
    }

.portfolio-title {
    padding-top: 96px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
img {
    display: block;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    margin-bottom: 72px;
    gap: 48px;
      }
  
.service-cover-text {
    display: none;
}
.service-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}
.service-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
.service-link {
    text-decoration: none;
    display: block;
    width: 288px;
height: 400px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.name-container {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
     }

     @media screen and (min-width: 768px) {
        .service-item {
            width: calc((100% - 48px) / 2);
            width: 356px;
            height: 300px;
        }
    }
    
    @media screen and (min-width: 1158px) {
        .service-item {
            width: calc((100% - 48px) / 3);

        }
        .service-cover {
            position: relative;
            overflow: hidden;
            width: 360px;
            height: 300px;
            }
                            
        .service-cover-text {
        background: var(--accent-color);
        align-items: center;
        justify-content: center;
        position: absolute;
        overflow: auto;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--new-color);
        padding: 40px 32px;
        background-color: #4d5ae5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
    }